

COOKIE_SECRET=""

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""

GOOGLE_DOCTOR_ID=""

GOOGLE_DOCTOR_SECRET=""

ALLOWED_HOSTS="http://localhost:5173,http://localhost:3000"

FRONTEND_URL="http://localhost:5173"

BACKEND_URL="http://localhost:3000"

COMPANY_EMAIL=""
NODE_ENV=""
AUTH_REDIRECT_URL=""

JWT_SECRET="jwt"
JWT_EXPIRY=""


DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydb?schema=public"